Корреляция между числовыми колонками:
                      gender       age  ...   alcohol  pulmonary_diseases
gender              1.000000 -0.069848  ...  0.111605           -0.069706
age                -0.069848  1.000000  ... -0.127055            0.015595
smoking             0.090628  0.177229  ...  0.055077            0.081857
Diabetes           -0.006293  0.206912  ... -0.140464            0.085648
chronic_disease    -0.079457  0.411917  ... -0.110248            0.419278
alcohol             0.111605 -0.127055  ...  1.000000           -0.050648
pulmonary_diseases -0.069706  0.015595  ... -0.050648            1.000000

[7 rows x 7 columns]
